<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
    .container{
        column-gap: 10px;
        width: 1230px;
        height: 290px;
    }
   .button{
    padding: 5px 10px;
    border: none;
    border-radius: 50px;
    text-align: center;
    display: inline-block;
    font-size: 13px;
    text-decoration: none;
    
   }
   .button:hover{
    background-color:#fb667a;
    transform: scale(1.1);
    color: rgb(255, 255, 255); 
    transition: all 0.2s;
   }

    .topleft{
        position: absolute;
        top: 80px;
        left: 60px;
        font-size: 25px;
        text-align: center;
        color: white;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;;
        
    }

    img{
        border-radius: 15px;
    }

    a{
        background-color: white;
        color: black;
    }

    .box-1{
        position: relative;
        z-index: 0;
    }
    .box-1::before,
    .box-2::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        z-index: 0;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        transition:  all 0.7s ease-in-out;
    }

    .box-1:hover::before,
    .box-2:hover::before{
        height: 0;
        
    }

    .box-2{
        position: relative;
        z-index: 0;
    }
    .box-1::after,
    .box-2::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        z-index: 0;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        transition:  all 0.7s ease-in-out;
    }
    .box-1:hover::after
    .box-2:hover::after{
       
        width: 0;
    }


    
 </style>
</head>
<body>
    <section>
     
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="box-1 position-relative" >
                        <div class="img-box">
                            <img src="C:\Users\user37\Desktop\demo 01\banner-01.jpg" alt="banner-01.jpg" width="600px" height="290px">
                        </div>
                        <div class="content">
                          <div class="topleft">
                            <h2> Fresh Made <br> 
                                 Fresh Juice
                            </h2>
                                <a href="#" class="button" >Get Flat 30% OFF</a>
                          </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-6">
                    <div class="box-2 position-relative">
                        <div class="img-box">
                            <img src="C:\Users\user37\Desktop\demo 01\banner-02.jpg" alt="banner-02.jpg" width="600px" height="290px">
                        </div>
                        <div class="content">
                          <div class="topleft">
                            <h2> Summer<br> 
                                Season Sale
                            </h2>
                                <a href="#" class="button" >Shop Now</a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    
</body>
</html>


























